# Cucumber_Kursu

./: pom.xml
src/: ReadMe
src/test/java/ApachePOI/: _01_2DArray.java  _02_ApachePOI_Nedir.java  _03_ApachePOI_Start.java  _04_ApachePOI_GetAllData.java  _05_GetASpecificData.java  _06_Soru.java  _07_Soru.java  _08_WriteInTheExcel.java  _09_NewExcelWrite.java  _10_Tasks.java
src/test/java/ApachePOI/resource/: ApacheExcel2.xlsx  LoginDataExcel2.xlsx  WriteInTheExcelFile.xlsx
src/test/java/FeatureFiles/: _01_Login.feature  _02_Country.feature  _03_CountryMultipleScenarios.feature  _04_SenaryoOutlineCitizenShip.feature  _05_DataTable.feature  _06_EntranceExam.feature  _07_EntranceExamSenaryoOutline.feature  _08_ScenarioOutlineDatatableFees.feature  _09_Employee.feature  _10_ApachePOICitizen.feature
src/test/java/Pages/: DialogContent.java  FormContent.java  LeftNav.java  Parent.java
src/test/java/Runners/: _01_TestRunner.java  _02_TestRunnerBelirliFeaturelar.java  _03_TestRunnerAll.java  _04_TestRunnerSmoke.java  _05_TestRunnerRegression.java  _06_TestRunnerRegressionWithPlugin.java  _07_TestRunnerExtendReport.java  _08_TestRunnerParallel.java  _08_TestRunnerParallel_ExtendReport.java  _08_TestRunnerParallel_MasterReport.java
src/test/java/StepDefinitions/: Hooks.java  _01_LoginSteps.java  _02_CountrySteps.java  _04_CitizenshipSteps.java  _05_DatatableSteps.java  _06_ApachePOISteps.java
src/test/java/Utilities/: ExcelUtility.java  GenelWebDriver.java
src/test/java/XMLFiles/: ExtendReportSet.xml  ParallelTesting.xml  ParallelTesting_ExtendReport.xml  ParallelTesting_MasterReport.xml
src/test/resources/: extent.properties
test-output/SparkReport/: Spark.html
